    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
     :root {
        --Cyan: hsl(179, 62%, 43%);
        --BrightYellow: hsl(71, 73%, 54%);
        --LightGray: hsl(204, 43%, 93%);
        --GrayishBlue: hsl(218, 22%, 67%)
    }
    
    html {
        font-size: 15px;
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .attribution {
        font-size: 11px;
        text-align: center;
    }
    
    .attribution a {
        color: hsl(228, 45%, 44%);
    }
    
    main {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--LightGray);
        padding: 100px 30px;
    }
    
    .container {
        display: grid;
        grid-template-columns: 100%;
        max-width: 600px;
        margin: 0 auto;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 0px 14px 1px #00000024;
        align-items: center;
    }
    
    p {
        color: white;
    }
    
    .item-1 {
        padding: 30px;
        background-color: white;
    }
    
    .item-1 h1 {
        color: var(--Cyan);
        font-weight: 700;
        margin-bottom: 15px;
        display: block;
        font-size: 1.5em;
        margin-top: 0.83em;
        margin-left: 0;
        margin-right: 0;
    }
    
    .item-1 h2 {
        color: var(--BrightYellow);
        margin-bottom: 15px;
        display: block;
        font-size: 1.17em;
        margin-top: 1em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
    }
    
    .item-1 p {
        color: hsl(218, 22%, 67%);
        line-height: 1.5rem;
    }
    
    .item-2 {
        padding: 30px;
        background-color: var(--Cyan);
    }
    
    .item-2 h2 {
        color: white;
        margin-bottom: 15px;
        font-weight: 400;
        display: block;
        font-size: 1.17em;
        margin-top: 1em;
        margin-left: 0;
        margin-right: 0;
    }
    
    .faded span {
        font-size: 2.5rem;
        color: white;
        vertical-align: middle;
        margin-right: 0.5rem;
        font-weight: 700;
    }
    
    .faded {
        opacity: 0.7;
    }
    
    .item-2 p {
        opacity: 0.8;
        margin-bottom: 20px;
    }
    
    .item-2 a {
        text-decoration: none;
        display: block;
        background-color: var(--BrightYellow);
        color: white;
        padding: 0.75rem;
        text-align: center;
        border-radius: 0.25rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        transition: background-color 200ms ease;
    }
    
    .item-3 {
        padding: 38px;
        background-color: #4abebd;
    }
    
    .item-3 h2 {
        color: white;
        font-weight: 400;
        margin-bottom: 15px;
        display: block;
        font-size: 1.17em;
        margin-top: 1em;
        margin-left: 0;
        margin-right: 0;
    }
    
    .item-3 p {
        opacity: 0.7;
    }
    
    @media only screen and (min-width: 768px) {
        .container {
            grid-template-columns: 1fr 1fr;
        }
        .container .item-1 {
            grid-area: 1 / 1 / 2 / 3;
        }
        .container .item-2,
        .container .item-3 {
            grid-row: 2;
        }
    }